<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maktab</title>
    <link rel="stylesheet" href="style.css">
    <script src="library.js" defer></script>
</head>
<body>
    <div class="header">
        <h1>Maktab - Library</h1>
        <button>Add Book</button>
    </div>

    <div class="shelf">
        <div class="book">
            <div class="book-info">
                <h1>Book 0</h1>
                <h2>Jon Doe</h2>
                <h3>100 pages</h3>
                <p>Not read yet</p>
            </div>
            <button>Delete</button>
        </div>
        <div class="book">
            <div class="book-info">
                <h1>Book 0</h1>
                <h2>Jon Doe</h2>
                <h3>100 pages</h3>
                <p>Not read yet</p>
            </div>
            <button>Delete</button>
        </div>
        <div class="book">
            <div class="book-info">
                <h1>Book 0</h1>
                <h2>Jon Doe</h2>
                <h3>100 pages</h3>
                <p>Not read yet</p>
            </div>
            <button>Delete</button>
        </div>
    </div>
</body>
</html>